spring.application.name=modules2intro
spring.datasource.url = jdbc:h2:file:C:/spring/modules2intro/db/h2db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=anku
spring.datasource.password=anku123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## loging details
#logging.level.org.springframework.web=INFO
#logging.level.org.h2=DEBUG
